{
    "name": "fbla-regionals-2023-coding-programming",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "node app.js test",
        "start": "node app.js",
        "fmt": "npx prettier -w ./",
        "cmp": "npx sass ./site/scss/:./site/static/resources/styles/",
        "watch": "npx sass --watch ./site/scss/:./site/static/resources/styles/"
    },
    "author": "Mack Rusing",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2"
    },
    "devDependencies": {
        "prettier": "^2.8.1",
        "sass": "^1.57.1"
    }
}
