{
    "extends": "@tsconfig/node18-strictest/tsconfig.json",

    "include": ["backend/src/**/*"],
    "exclude": [],
    // "files": [],

    // "references": [],

    "compilerOptions": {
        "outDir": "backend/out/"
    }
}
